<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: bold;
            background: #F0F0F0;
        }

        .container {
            width: 1160px;
            margin: 0 auto;
        }

        .navigation {
            font-size: 24px;
            padding: 10px 5px;
            margin: 5px;
            background: white;
        }

        .navigation button {
            padding: 5px 10px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
        }

        .calendar {
            position: relative;
            display: grid;
            grid-template-areas:
                "hours grids grids grids grids grids grids grids";
            grid-template-columns: repeat(8, 1fr);
            height: 80vh;
            overflow: scroll;
        }

        .day-names {
            grid-area: day-names;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }

        .day-names .today {
            background: skyblue;
        }

        .day-names span {
            background: none;
        }

        .calendar .grid {
            grid-area: grids;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .calendar .grid>div {
            cursor: pointer;
        }

        .calendar .hours {
            grid-area: hours;
            display: grid;
            grid-template-columns: 1fr;
            text-align: right;
        }

        .day-names>div,
        .calendar .grid>div {
            text-align: center;
        }

        .calendar .grid>div,
        .calendar .hours>div {
            height: 25px;
        }

        .calendar .grid>div,
        .calendar .hours>div,
        .day-names>div {
            padding: 5px;
            background: white;
            box-sizing: border-box;
            margin: 5px;
            min-width: 10px;
        }

        .appointment {
            border-left: 3px solid #999;
            background: #F6F6F6;
        }

        .appointment.urgent {
            border-left: 3px solid red;
        }

        .appointment.info {
            border-left: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <button class="previous">&lt;</button>
            <button class="next">&gt;</button>
            <span class="currentMonth"></span>, <span class="currentYear"></span>
        </div>

        <div class="day-names">
            <div></div>
            <div><span></span>, Sunday</div>
            <div><span></span>, Monday</div>
            <div><span></span>, Tuesday</div>
            <div><span></span>, Wednesday</div>
            <div><span></span>, Thursday</div>
            <div><span></span>, Friday</div>
            <div><span></span>, Saturday</div>
        </div>
        <div class="calendar">
            <div class="grid"></div>

            <div class="hours"></div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="observable.js"></script>
    <script src="utils.js"></script>
    <script src="model.js"></script>
    <script src="ui.js"></script>
    <script src="main.js"></script>
</body>

</html>